<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/login"
        tools:context=".Dashboard.Activities.StatsViewActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar_dashboard"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/backarrowicon"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/backicon">
            </de.hdodenhof.circleimageview.CircleImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="Statistics"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:textColor="@android:color/black"
                >
            </TextView>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_30sdp"
            >
            
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Edit/Add Stat"
                 android:textSize="@dimen/_20sdp"
                 android:textStyle="bold"
                 android:layout_gravity="center"
                 android:id="@+id/tvadminstate"
                 android:visibility="gone"
                 android:drawableLeft="@drawable/edit_icon"
                 android:drawablePadding="@dimen/_20sdp"
                 android:textColor="@android:color/black">

             </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_gravity="center"
                android:gravity="center">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:layout_below="@+id/search_card_none_explore"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:id="@+id/recyclerview_id_explore"
                    />
            </LinearLayout>
        </LinearLayout>




    </LinearLayout>