<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:map="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:background="@drawable/main_btn_bg"
            android:layout_above="@+id/add_btn_map"
            android:layout_marginLeft="20dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/loc_icon_white"
                android:padding="15dp"
                android:layout_gravity="center"
                android:id="@+id/my_loc_btn"

                />
        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="Confirm location"
            android:textSize="10dp"
            android:textColor="@android:color/white"
            android:background="@drawable/main_btn_bg"
            android:drawableLeft="@drawable/add_loc_icon_white"
            android:drawablePadding="5dp"
            android:layout_margin="20dp"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:id="@+id/add_btn_map"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >
            <fragment
                android:id="@+id/autocomplete_fragment_id"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.cardview.widget.CardView>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Maps.MapsActivity" />

    </RelativeLayout>
</RelativeLayout>