<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"     xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/login"
    android:layout_height="match_parent"
    tools:context=".Dashboard.Activities.Create_Fp_Case">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar_dashboard"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/backarrowicon"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/backicon">
            </de.hdodenhof.circleimageview.CircleImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="Missing Person"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:textColor="@android:color/black"
                >
            </TextView>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_dashboard"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >
                <!--...Edittext 1...-->
                <EditText
                    style="@style/editTextGigs"
                    android:hint="Name"
                    android:id="@+id/edtmpname"
                    />
                <!--...Edittext 2...-->
                <EditText
                    style="@style/editTextGigs"
                    android:hint="Surname"
                    android:id="@+id/edtmpfathername"
                    />
                <!--...Edittext 3...-->
                <EditText
                    style="@style/editTextGigs"
                    android:hint="Height"
                    android:id="@+id/edtmpheight"
                    />
                <EditText
                    style="@style/editTextGigs"
                    android:hint="Age"
                    android:id="@+id/edtmpage"

                    />
                <!--...Edittext 4...-->
                <EditText
                    style="@style/editTextGigs"
                    android:hint="Place"
                    android:id="@+id/edtmpplace"
                    />
                <!--...Edittext 5...-->
                <EditText
                    style="@style/editTextGigs"
                    android:inputType="none"
                    android:focusableInTouchMode="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:editable="false"
                    android:hint="Select Location"
                    android:id="@+id/edtmppadress"

                    />
                <!--...Edittext 6...-->
                <EditText
                    style="@style/editTextGigs"
                    android:hint="Contact Number"
                    android:id="@+id/edtmpcontactnumber"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Image"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center">

                </TextView>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload"
                    android:id="@+id/btnuploadimage"
                    android:layout_gravity="center"></Button>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preview"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:id="@+id/mpimage"
                    android:scaleType="fitCenter"
                    android:src="@drawable/placeholder"
                    android:layout_height="200dp">

                </ImageView>

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Upload vedio"-->
<!--                    android:layout_gravity="center">-->
<!--                </TextView>-->
<!--                <Button-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Upload"-->
<!--                    android:id="@+id/mpbtnupload"-->
<!--                    android:layout_gravity="center">-->
<!--                </Button>-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="350dp"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    android:id="@+id/videoplayer"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_height="200dp">-->
<!--                <VideoView-->
<!--                    android:layout_width="350dp"-->
<!--                    android:layout_height="200dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:id="@+id/mpvedio">-->
<!--                </VideoView>-->
<!--                </RelativeLayout>-->
                <!--......Button....-->

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create"
                    android:background="@color/doctorColorMain"
                    android:textColor="@color/whiteColor"
                    android:textAllCaps="false"
                    android:layout_margin="15dp"
                    android:id="@+id/save_btn_create_gig"
                    />


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>