<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login"
    tools:context=".Dashboard.Activities.StatsDetailActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:titleTextColor="@color/colorPrimary"
        android:elevation="10dp"
        android:id="@+id/toolbar_dashboard"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_60sdp"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_gravity="center"
            android:layout_height="@dimen/_40sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2014"
                    android:id="@+id/tvyear"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:textSize="@dimen/_18sdp"
            android:layout_gravity="center"
            android:id="@+id/tvdescription"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"></TextView>

    </LinearLayout>

</LinearLayout>