<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mainbg"
    tools:context=".Dashboard.MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="10dp"
        android:id="@+id/toolbar_dashboard"
        />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:weightSum="2">

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1.6">
          <ImageView
              android:layout_width="@dimen/_170sdp"
              android:layout_height="@dimen/_60sdp"
              android:layout_centerHorizontal="true"
              android:src="@drawable/logo"></ImageView>

      </RelativeLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:layout_marginTop="@dimen/_20sdp"
          android:paddingHorizontal="@dimen/_10sdp"
          android:layout_gravity="center"
          android:layout_weight="0.5">

          <androidx.cardview.widget.CardView
              android:id="@+id/btnmissingperson"
              android:layout_width="0dp"
              android:layout_height="0dp"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toStartOf="@+id/btnaddcase"
              app:layout_constraintBottom_toTopOf="@+id/btn5Police"
              android:layout_marginHorizontal="@dimen/_10sdp"
              app:cardCornerRadius="@dimen/_10sdp"
              android:layout_weight="1"
              app:layout_constraintHorizontal_chainStyle="spread_inside"
              app:layout_constraintVertical_chainStyle="spread"
              >

              <LinearLayout
                      android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:id="@+id/missingpersonicon"
                android:src="@drawable/missingpersonicon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Missing Person List"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/cairo_bold"
                android:textColor="@android:color/black"
                />
        </LinearLayout>

          </androidx.cardview.widget.CardView>
          <androidx.cardview.widget.CardView
              android:id="@+id/btnaddcase"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginHorizontal="@dimen/_10sdp"
              app:layout_constraintStart_toEndOf="@+id/btnmissingperson"
              app:layout_constraintBottom_toTopOf="@+id/btn6_scan"
              android:layout_width="0dp"
              android:layout_height="0dp"
              app:cardCornerRadius="@dimen/_15sdp"
              android:layout_weight="1">

              <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/reportcaseicon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add/Report Case"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/cairo_bold"
                android:textColor="@android:color/black"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

<!--          <androidx.cardview.widget.CardView-->
<!--              android:id="@+id/btnstats"-->
<!--              app:layout_constraintTop_toBottomOf="@+id/btnmissingperson"-->
<!--              app:layout_constraintBottom_toTopOf="@+id/btn5Police"-->
<!--              app:layout_constraintStart_toStartOf="parent"-->
<!--              app:layout_constraintEnd_toStartOf="@+id/btncomplaints"-->
<!--              app:layout_constraintHorizontal_chainStyle="spread_inside"-->
<!--              android:layout_marginHorizontal="@dimen/_10sdp"-->
<!--              android:layout_marginTop="@dimen/_5sdp"-->
<!--              android:layout_width="0dp"-->
<!--              android:layout_height="0dp"-->
<!--              app:cardCornerRadius="@dimen/_15sdp"-->
<!--              android:layout_weight="1">-->

<!--              <LinearLayout-->
<!--                  android:layout_width="match_parent"-->
<!--                  android:layout_height="match_parent"-->
<!--                  android:orientation="vertical"-->
<!--                  android:gravity="center"-->
<!--                  >-->
<!--                  <ImageView-->
<!--                      android:layout_width="@dimen/_50sdp"-->
<!--                      android:layout_height="@dimen/_50sdp"-->
<!--                      android:layout_gravity="center"-->
<!--                      android:scaleType="fitCenter"-->
<!--                      android:src="@drawable/statisticsicon"-->
<!--                      />-->
<!--                  <TextView-->
<!--                      android:layout_width="wrap_content"-->
<!--                      android:layout_height="wrap_content"-->
<!--                      android:text="Statistics"-->
<!--                      android:layout_marginTop="@dimen/_25sdp"-->
<!--                      android:fontFamily="@font/cairo_bold"-->
<!--                      android:layout_marginBottom="@dimen/_5sdp"-->
<!--                      android:layout_centerHorizontal="true"-->
<!--                      android:layout_alignParentBottom="true"-->
<!--                      android:textColor="@android:color/black"></TextView>-->
<!--              </LinearLayout>-->
<!--          </androidx.cardview.widget.CardView>-->
<!--          <androidx.cardview.widget.CardView-->
<!--              android:id="@+id/btncomplaints"-->
<!--              app:layout_constraintEnd_toEndOf="parent"-->
<!--              app:layout_constraintStart_toEndOf="@+id/btnstats"-->
<!--              app:layout_constraintTop_toBottomOf="@+id/btnaddcase"-->
<!--              app:layout_constraintBottom_toTopOf="@+id/btn6_scan"-->
<!--              android:layout_marginHorizontal="@dimen/_10sdp"-->
<!--              android:layout_marginTop="@dimen/_5sdp"-->
<!--              android:layout_width="0dp"-->
<!--              android:layout_height="0dp"-->
<!--              app:cardCornerRadius="@dimen/_15sdp"-->
<!--              android:layout_weight="1">-->

<!--              <LinearLayout-->
<!--                  android:layout_width="match_parent"-->
<!--                  android:layout_height="match_parent"-->
<!--                  android:gravity="center"-->
<!--                  android:orientation="vertical"-->
<!--                  >-->

<!--                  <ImageView-->
<!--                      android:layout_width="@dimen/_50sdp"-->
<!--                      android:layout_height="@dimen/_50sdp"-->
<!--                      android:layout_gravity="center"-->
<!--                      android:scaleType="fitCenter"-->
<!--                      android:src="@drawable/complaintcon"-->
<!--                      />-->
<!--                  <TextView-->
<!--                      android:layout_width="wrap_content"-->
<!--                      android:layout_height="wrap_content"-->
<!--                      android:text="Complaints"-->
<!--                      android:layout_marginTop="@dimen/_15sdp"-->
<!--                      android:fontFamily="@font/cairo_bold"-->
<!--                      android:layout_marginBottom="@dimen/_5sdp"-->
<!--                      android:layout_centerHorizontal="true"-->
<!--                      android:layout_alignParentBottom="true"-->
<!--                      android:textColor="@android:color/black"></TextView>-->
<!--              </LinearLayout>-->

<!--          </androidx.cardview.widget.CardView>-->

          <androidx.cardview.widget.CardView
              android:id="@+id/btn5Police"
              app:layout_constraintTop_toBottomOf="@+id/btnmissingperson"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toStartOf="@+id/btn6_scan"
              app:layout_constraintBottom_toBottomOf="parent"
              android:layout_marginHorizontal="@dimen/_10sdp"
              android:layout_marginTop="@dimen/_5sdp"
              android:layout_width="0dp"
              android:layout_height="0dp"
              app:cardCornerRadius="@dimen/_15sdp"
              app:layout_constraintHorizontal_chainStyle="spread_inside"
              android:layout_weight="1">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:gravity="center"
                  >
                  <ImageView
                      android:layout_width="@dimen/_50sdp"
                      android:layout_height="@dimen/_50sdp"
                      android:layout_gravity="center"
                      android:scaleType="fitCenter"
                      android:src="@drawable/police_icon_large"
                      />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Police Locator"
                      android:layout_marginTop="@dimen/_25sdp"
                      android:fontFamily="@font/cairo_bold"
                      android:layout_marginBottom="@dimen/_5sdp"
                      android:layout_centerHorizontal="true"
                      android:layout_alignParentBottom="true"
                      android:textColor="@android:color/black"/>
              </LinearLayout>
          </androidx.cardview.widget.CardView>
          <androidx.cardview.widget.CardView
              android:id="@+id/btn6_scan"
              app:layout_constraintTop_toBottomOf="@+id/btnaddcase"
              app:layout_constraintStart_toEndOf="@+id/btn5Police"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              android:layout_width="0dp"
              android:layout_height="0dp"
              app:cardCornerRadius="@dimen/_15sdp"
              android:layout_marginHorizontal="@dimen/_10sdp"
              android:layout_marginTop="@dimen/_5sdp"
              android:layout_weight="1">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:orientation="vertical"
                  >

                  <ImageView
                      android:layout_width="@dimen/_50sdp"
                      android:layout_height="@dimen/_50sdp"
                      android:layout_gravity="center"
                      android:scaleType="fitCenter"
                      android:src="@drawable/face_icon"
                      />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Detect Face"
                      android:layout_marginTop="@dimen/_15sdp"
                      android:fontFamily="@font/cairo_bold"
                      android:layout_marginBottom="@dimen/_5sdp"
                      android:layout_centerHorizontal="true"
                      android:layout_alignParentBottom="true"
                      android:textColor="@android:color/black"></TextView>
              </LinearLayout>

          </androidx.cardview.widget.CardView>


      </androidx.constraintlayout.widget.ConstraintLayout>

  </LinearLayout>

</LinearLayout>