<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="440dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <fragment
                android:id="@+id/autocomplete_fragment_id"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.cardview.widget.CardView>

        <com.google.android.gms.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="440dp"
            android:id="@+id/mapview_id"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Add Location"
            android:textSize="10dp"
            android:textColor="#fff"
            android:background="@drawable/main_btn_bg"
            android:layout_alignParentBottom="true"
            android:drawableLeft="@drawable/add_loc_icon_white"
            android:layout_margin="15dp"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:id="@+id/add_btn_map_dialog"

            />

    </RelativeLayout>

</LinearLayout>