<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/profile_image"
        android:src="@drawable/sample"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello"
        android:textSize="16dp"
        android:padding="8dp"
        android:background="@drawable/background_left"
        android:layout_toRightOf="@id/profile_image"
        android:layout_toEndOf="@id/profile_image"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/show_message"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="3dp"
        android:layout_below="@id/show_message"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_toEndOf="@+id/profile_image"
        android:id="@+id/time_stamp_msg_row"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="7dp"
        android:textStyle="italic"
        android:layout_toRightOf="@+id/show_message"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/txt_seen"

        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:padding="5dp"
        android:layout_toRightOf="@id/profile_image"
        android:layout_marginLeft="5dp"
        android:background="@drawable/background_left"
        android:visibility="gone"
        android:src="@drawable/sample"
        android:id="@+id/img_msg_right"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="8dp"
        android:text="1234567897897897898"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/img_msg_right"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_toEndOf="@+id/profile_image"
        android:id="@+id/time_stamp_msg_row_with_img"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="7dp"
        android:textStyle="italic"
        android:layout_toRightOf="@+id/img_msg_right"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/txt_seen_with_img"

        />


</RelativeLayout>