<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard.MainActivity"
    tools:openDrawer="start">
    <include
        layout="@layout/activity_main"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationview_id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/activity_main_drawer_client"
        app:itemIconTint="@color/colorPrimary"
        app:headerLayout="@layout/nav_header_dashboard">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#fff"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="120dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/person_white"
                android:id="@+id/profile_img_drawer_user"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_toRightOf="@+id/profile_img_drawer_user"
                android:layout_marginTop="120dp"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:id="@+id/title_tv_drawer_user"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="email"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textColor="#fff"
                    android:id="@+id/email_tv_drawer_user"
                    />
            </LinearLayout>


        </RelativeLayout>



    </com.google.android.material.navigation.NavigationView>



</androidx.drawerlayout.widget.DrawerLayout>