<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_dialog"
        android:paddingBottom="40dp"
        android:layout_marginTop="50dp"
        android:paddingTop="10dp"
        >

        <!--/////////////////////////////////////-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/colorwhite"
            android:weightSum="3"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DELETE CASE"
                android:textSize="12dp"
                android:textStyle="bold"
                android:drawablePadding="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:drawableLeft="@drawable/delete_icon"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:background="@drawable/bg_btn_selecter_ripple"
                android:id="@+id/delBtn_dialog_modify_file"
                />
            <View
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:background="@color/colorPrimary"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="RESOLVE CASE"
                android:textSize="12dp"
                android:textStyle="bold"
                android:drawablePadding="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:drawableLeft="@drawable/ic_check_black_24dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:background="@drawable/bg_btn_selecter_ripple"
                android:id="@+id/delBtn_dialog_complete_file"
                />
            <View
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:background="@color/colorPrimary"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EDIT CASE"
                android:textSize="12dp"
                android:drawableLeft="@drawable/edit_icon"
                android:textStyle="bold"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_btn_selecter_ripple"
                android:layout_weight="1"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/editBtn_dialog_modify_file"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>