<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:weightSum="2"
          android:layout_margin="10dp"
          android:orientation="horizontal">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1.4"
              android:layout_gravity="center"
              android:orientation="vertical">
             <de.hdodenhof.circleimageview.CircleImageView
                 android:layout_width="match_parent"
                 android:src="@drawable/sample"
                 android:id="@+id/image"
                 android:layout_height="match_parent">
             </de.hdodenhof.circleimageview.CircleImageView>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="0.6"
              android:layout_marginLeft="10dp"
              android:orientation="vertical"
              android:weightSum="3">

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_weight="1"
                 android:layout_height="match_parent">
                 <TextView
                     android:layout_width="wrap_content"
                     android:text="David Borg"
                     android:textStyle="bold"
                     android:textSize="20dp"
                     android:id="@+id/tvname"
                     android:layout_centerVertical="true"
                     android:textColor="@android:color/black"
                     android:layout_height="wrap_content">
                 </TextView>
                 <TextView
                     android:layout_width="wrap_content"
                     android:text="DateStamp"
                     android:layout_alignParentRight="true"
                     android:id="@+id/casecreateddate"
                     android:textSize="12dp"
                     android:layout_centerVertical="true"
                     android:textColor="@android:color/black"
                     android:layout_height="wrap_content">
                 </TextView>
             </RelativeLayout>


              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_weight="1"
                  android:layout_height="match_parent">
                  <TextView
                      android:layout_width="match_parent"
                       android:layout_centerVertical="true"
                      android:id="@+id/tvmissingplace"
                      android:layout_height="wrap_content"
                      android:text="Missing place:Lahore">
                  </TextView>
              </RelativeLayout>

              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_weight="1"
                  android:layout_height="match_parent">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Age:18"
                      android:id="@+id/tvage"
                      android:layout_centerVertical="true"
                      android:layout_alignParentLeft="true">

                  </TextView>

                  <TextView
                      android:id="@+id/veiwfull"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentRight="true"
                      android:layout_centerVertical="true"
                      android:text="View"
                      android:textColor="@android:color/holo_blue_dark"
                      android:textSize="20dp">

                  </TextView>

              </RelativeLayout>
          </LinearLayout>
      </LinearLayout>
    </androidx.cardview.widget.CardView>





</LinearLayout>