<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<androidx.cardview.widget.CardView
    android:layout_width="@dimen/_130sdp"
    android:layout_height="@dimen/_130sdp"
    app:cardCornerRadius="@dimen/_15sdp"
    android:layout_marginHorizontal="8dp"
    android:layout_centerHorizontal="true"
    >

    <ImageView
        android:id="@+id/iv_rcs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />

    <Button
        android:id="@+id/selectBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_28sdp"
        android:text="Select"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:background="#40000000"
        android:layout_gravity="bottom"
        />

</androidx.cardview.widget.CardView>
</RelativeLayout>