<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#9370DB</color>
    <color name="colorPrimaryDark">#3F51B5</color>
    <color name="colorAccent">#757575</color>


    <color name="whiteColor">#ffff</color>
    <color name="blackShadowColor">#F2000222</color>

    <color name="patientColorMain">#9370DB</color>
    <color name="doctorColorMain">#3F51B5</color>

    <color name="colorPrimaryText">#212121</color>
    <color name="colorPrimaryLight">#CFD8DC</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="colorIcons">#FFFFFF</color>
    <color name="colorDivider">#BDBDBD</color>
    <color name="white">#fff</color>
    <color name="black">#000</color>
    <color name="colorwhite">#fff</color>

</resources>
