<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D8:57:61:9F:FD:12:56:95:C0:F0:6D:E4:34:F2:C2:BD:43:1D:96:C8%3Bcom.utoxas.android.hitchhikerstransport

    You can also add your credentials to an existing key, using these values:

    Package name:
    D8:57:61:9F:FD:12:56:95:C0:F0:6D:E4:34:F2:C2:BD:43:1D:96:C8

    SHA-1 certificate fingerprint:
    D8:57:61:9F:FD:12:56:95:C0:F0:6D:E4:34:F2:C2:BD:43:1D:96:C8

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDNDSo4QHTBU5saZvowl4YPKlKDWgYIJfE</string>
</resources>
