<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MenuStyle" parent="Theme.AppCompat.Light">
        <item name="android:background">@android:color/white</item>
    </style>


    <!--.......................-->
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ToolBarStyle" parent="Widget.AppCompat.Toolbar">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="actionMenuTextColor">@android:color/white</item>
    </style>

    <style name="TitleText" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="EmptyText" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:textSize">20sp</item>
    </style>


    <!--......................................................-->

    <!--...........Register Activity...........-->
    <!--Editext background style -->

    <style name="editTextRegister" parent="Widget.AppCompat.EditText">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:padding">7dp</item>
        <item name="android:textSize">13dp</item>
        <item name="android:drawablePadding">15dp</item>
        <item name="android:background">@drawable/et_bg_auth</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
    </style>

    <!--...........Create Gig Activity...........-->
    <!--Editext background style -->

    <style name="editTextGigs" parent="Widget.AppCompat.EditText">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:padding">10dp</item>
        <item name="android:textSize">14dp</item>
        <item name="android:background">@drawable/et_bg_gig</item>
        <item name="android:inputType">textAutoComplete</item>
        <item name="android:layout_marginTop">10dp</item>
    </style>

    <!--...........Biew Gig Activity...........-->
    <!--TextView background style -->

    <style name="textViewGigs" parent="Widget.AppCompat.TextView">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:padding">10dp</item>
        <item name="android:textSize">14dp</item>
        <item name="android:background">@drawable/et_bg_gig</item>
        <item name="android:layout_marginTop">10dp</item>
    </style>

</resources>
