# Laapata-Find-Missing-Person-Using-AI

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/laapata/findmissingperson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laapata/findmissingperson/: SplashScreen.java
app/src/main/java/com/laapata/findmissingperson/Authentication/: AuthActivity.java  LoginFragment.java  PassRecFragment.java  RegisterFragment.java  RegisterPoliceFragment.java  Utils.java
app/src/main/java/com/laapata/findmissingperson/Dashboard/: AdapterSlider.java  Dashboard.java  FaceRecognizeActivity.java  MainActivity.java  OnItemClicked.java  SimilarityClassifier.java
app/src/main/java/com/laapata/findmissingperson/Dashboard/Activities/: Create_Fp_Case.java  Create_Mp_Case.java  Edit_fp_cases.java  Edit_mp_cases.java  FindPoliceStationAct.java  Fp_Report_Details.java  MessageActivity.java  Mp_complete_cases.java  MyProfile.java  StatsActivity.java  StatsDetailActivity.java  StatsViewActivity.java  TwoButtonActivity.java  UpheavMapActivity.java  WelcomeActivity.java  Your_MP_Cases.java  Your_fp_cases.java
app/src/main/java/com/laapata/findmissingperson/Dashboard/Adapters/: CustomInfoWindowAdapter.java  MessageAdapter.java  RecyclerAdapter_Fp_Reports.java  RecyclerAdapter_Mp_Reports.java  RecyclerAdapter_Mp_complete_cases.java  StatsAdpter.java  UserAdapter.java  Your_fp_cases_Adapter.java  Your_mp_cases_adapter.java
app/src/main/java/com/laapata/findmissingperson/Dashboard/Fragments/: CasesViewActivity.java  ChatFragment.java  ChatNewActiivty.java  FP_Case_Fragment.java  Mp_Case_Fragment.java  ProfileFragment.java
app/src/main/java/com/laapata/findmissingperson/Helper/: ImagePickerActivity.java  MyConstants.java  MyDialogFragment.java  UserLastSeenTime.java
app/src/main/java/com/laapata/findmissingperson/ModelClasses/: AlarmsData.java  AppointsData.java  Chat.java  Chatlist.java  FoundPersonModel.java  GigsData.java  StatsModel.java  UsersData.java
app/src/main/java/com/laapata/findmissingperson/Notification/: APIService.java  Client.java  Data.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyResponse.java  MySingleton.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/anim/: cycling.xml  for_main_scrn_logo.xml  for_welcome.xml  shake.xml
app/src/main/res/drawable/: alarm_black.xml  alarm_black_small.xml  alarm_wh.xml  back_btn_white.xml  background_right_doc.xml  background_right_pat.xml  bg_btn_selecter_ripple.xml  bg_btn_selecter_ripple_tranparent.xml  bg_custom_info_window.xml  bg_dialog.xml  bg_profile_activity.xml  bg_signup.xml  black_layer.xml  bottom_navigation_bg_doctor.xml  bottom_navigation_bg_patient.xml  button_bg_white.xml  call_small.xml  chat_black.xml  delete_icon.xml  doctr_btn_main_activty_bg.xml  edit_icon.xml  email_icon.xml  email_icon_black.xml  et_bg_auth.xml  et_bg_gig.xml  help_icon_layer.xml  ic_check_black_24dp.xml  loc_icon_black.xml  location_city_black.xml  login_icon_person_bg_layer.xml  logout_icon_layer.xml  medicine_icon_black.xml  online.xml  patient_icon_black.xml  patint_btn_main_activity_bg.xml  phon_icon.xml  privacy_icon_layer.xml  rate_icon_layer.xml  recycler_row_bg.xml  round_bg.xml  (+10 more)
app/src/main/res/drawable-v24/: loc_icon_white.xml  main_btn_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_cases_view.xml  activity_chat_fragment.xml  activity_chat_new_actiivty.xml  activity_create_fp_cases.xml  activity_create_job.xml  activity_create_mpcases.xml  activity_dashboard.xml  activity_edit_fp_cases.xml  activity_edit_mp_cases.xml  activity_face_recognize.xml  activity_fp__report__details.xml  activity_fp_fragment.xml  activity_login_fragment.xml  activity_main.xml  activity_message.xml  activity_mp__report_destail.xml  activity_my_profile.xml  activity_new_chat.xml  activity_pass_rec_fragment.xml  activity_profile_fragment.xml  activity_register_fragment.xml  activity_splash_screen.xml  activity_stats.xml  activity_stats_detail.xml  activity_stats_view.xml  activity_two_button.xml  activity_upheav_map.xml  activity_welcome.xml  activity_your__m_p__cases.xml  activity_your_fp_cases.xml  autocomplete_places_layout.xml  chat_item_left.xml  chat_item_right.xml  custom_marker_layout.xml  customedashbaord.xml  dialog_layout_img_message.xml  dialog_layout_modify_file.xml  fragment_register_police.xml  layout_custom_info_window_police.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer_client.xml  alarm_toolbar_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/laapata/findmissingperson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
