<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Dashboard.Activities.Your_MP_Cases"
android:background="@drawable/login">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="#fff"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    app:cardCornerRadius="5dp"
    android:id="@+id/search_card_none_explore"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:id="@+id/root_searchview_explore"

        >

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchEt_explore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:showDividers="none"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:layout_below="@+id/search_card_none_explore"
    android:nestedScrollingEnabled="false"
    android:overScrollMode="never"
    android:id="@+id/recyclerview_id_explore"
    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="No data to show"
    android:textStyle="bold"
    android:layout_centerInParent="true"
    android:visibility="gone"
    android:id="@+id/empty_tv_id_explore"
    />

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fab_add_explore"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_margin="20dp"
    app:backgroundTint="@color/doctorColorMain"
    android:src="@drawable/add_white"
    />

</RelativeLayout>