<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/patientColorMain"
        app:navigationIcon="@drawable/back_btn_white"
        app:titleTextColor="@color/whiteColor"
        app:title="My Profile"
        android:id="@+id/toolbar_id_my_profile"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/patientColorMain"
        android:layout_below="@+id/toolbar_id_my_profile"
        android:id="@+id/relative_id_my_profile"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_id_my_profile"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusableInTouchMode="true"
                android:layout_marginTop="70dp"
                android:padding="15dp"
                android:background="@drawable/bg_profile_activity"
                android:id="@+id/linear_root_my_profile"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account created on"
                        android:textSize="9dp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="5dp"
                        android:id="@+id/date_stamp_my_profile"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="* Profile Info can be updated"
                        android:textSize="11dp"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="5dp"
                        />
                </RelativeLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="#e6e6e6"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:gravity="center_vertical"
                            android:background="@android:color/transparent"
                            android:hint="Email address"
                            android:drawableLeft="@drawable/email_icon"
                            android:drawablePadding="15dp"
                            android:layout_centerVertical="true"
                            android:id="@+id/email_tv_my_profile"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="#e6e6e6"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Full Name"
                        android:textSize="14dp"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/person_filled_black"
                        android:drawablePadding="15dp"
                        android:inputType="textPersonName"
                        android:id="@+id/name_et_my_profile"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="#e6e6e6"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Phone Number"
                        android:textSize="14dp"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/phon_icon"
                        android:drawablePadding="15dp"
                        android:inputType="textPersonName"
                        android:id="@+id/phone_et_my_profile"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="#e6e6e6"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="City"
                        android:textSize="14dp"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/location_city_black"
                        android:drawablePadding="15dp"
                        android:inputType="textPersonName"
                        android:id="@+id/city_et_my_profile"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#e6e6e6"
                    android:layout_margin="5dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/loc_icon_black"
                            android:layout_margin="10dp"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="@android:color/transparent"
                            android:hint="Address"
                            android:textSize="14dp"
                            android:maxLines="8"
                            android:gravity="top|left"
                            android:inputType="textMultiLine"
                            android:layout_marginLeft="25dp"
                            android:paddingTop="15dp"
                            android:paddingLeft="20dp"
                            android:lines="6"
                            android:scrollbars="vertical"
                            android:id="@+id/address_et_my_profile"
                            />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:text="Save"
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:textAllCaps="false"
                    android:background="@color/patientColorMain"
                    android:id="@+id/save_btn_my_profile"
                    />
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/sample"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="35dp"
                app:civ_border_color="#fff"
                app:civ_border_width="5dp"
                android:id="@+id/pro_img_my_profile"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/whiteColor"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/pro_img_my_profile"
                android:id="@+id/title_tv_my_profile"
                />

        </RelativeLayout>
    </ScrollView>




</RelativeLayout>