<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/login"
android:orientation="vertical"
android:scrollbars="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginTop="@dimen/_10sdp"
    android:orientation="vertical"
    android:weightSum="4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.7"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_2sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:id="@+id/text_log_in"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_weight="2"
                    android:fontFamily="@font/cairo_bold"
                    android:padding="@dimen/_5sdp"
                    android:text="SIGN IN"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_24sdp"
                    android:gravity="center_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_weight="1.8"
                    android:background="@drawable/roundshap"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:id="@+id/img_email"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight=".2"
                        android:src="@drawable/email_icon"
                        android:tint="@color/white" />

                    <EditText
                        android:textCursorDrawable="@android:color/white"
                        android:id="@+id/email_et_login"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="2.7"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/cairo_regular"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/colorwhite"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <androidx.legacy.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_15sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_weight="1.8"
                    android:background="@drawable/roundshap"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:id="@+id/img_password"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight=".2"
                        android:textCursorDrawable="@android:color/white"

                        android:src="@drawable/password"
                        android:tint="@color/white" />

                    <EditText
                        android:id="@+id/password_et_login"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="2.7"
                        android:focusable="true"
                        android:background="@android:color/transparent"
                        android:drawableTint="@color/white"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="@dimen/_5sdp"
                        android:textCursorDrawable="@android:color/white"
                        android:textColor="@color/colorwhite"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:background="@color/colorwhite" />

                <androidx.legacy.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5sdp" />

                <TextView
                    android:id="@+id/forget_btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cairo_regular"
                    android:gravity="right"
                    android:text="Forgot Password?"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/submitBtn_id_login"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_weight="1.3"
                    android:background="@drawable/roundshap"
                    android:fontFamily="@font/cairo_bold"
                    android:text="Sign In"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1.8"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_dont_have_ac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:gravity="right"
                        android:text="Don't have an account?"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12sdp" />
                    <TextView
                        android:id="@+id/register_intent_btn_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_bold"
                        android:gravity="left"
                        android:text="Sign up"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>

</ScrollView>