<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        android:id="@+id/recyclerview_id_chat_fragment"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No data to show"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/empty_tv_id_chat_fragment"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_chat_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:visibility="invisible"
        app:backgroundTint="@color/doctorColorMain"
        android:src="@drawable/add_white"
        />


</RelativeLayout>