<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- When item pressed this item will be triggered -->
    <item android:state_pressed="true"><shape android:shape="rectangle">


        <solid android:color="#33E6E6E6" />


    </shape></item>

    <!-- By default the background will be this item -->
    <item><shape android:shape="rectangle">


        <solid
            android:color="@android:color/transparent"
            />

    </shape></item>

</selector>