<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/colorwhite"

    tools:targetApi="lollipop">
    <item >
        <shape android:shape="rectangle">
            <solid android:color="@color/colorwhite" />
            <corners android:radius="20dp" />
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:endColor="@color/colorPrimary"
                android:startColor="@color/colorPrimary"
                android:type="linear" />
            <corners android:radius="20dp" />
        </shape>
    </item>

    
</ripple>