<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- When item pressed this item will be triggered -->
    <item android:state_pressed="true"><shape android:shape="rectangle">
        <corners android:radius="3dp" />

        <solid android:color="#4D00B8D4" />

        <corners
            android:radius="20dp"
            />
        <stroke
            android:width="5dp"
            android:color="#9900B8D4"
            />

    </shape></item>

    <!-- By default the background will be this item -->
    <item><shape android:shape="rectangle">
        <corners android:radius="3dp" />

        <solid
            android:color="@color/colorPrimary"
            />
        <corners
            android:radius="20dp"
            />
        <stroke
            android:width="5dp"
            android:color="#9900B8D4"
            />

    </shape></item>

</selector>