<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:shape="rectangle" >

    <!-- When item pressed this item will be triggered -->
    <item android:state_pressed="true"><shape android:shape="rectangle">
        <corners android:radius="3dp" />

        <solid
            android:color="@android:color/transparent"

            />

        <corners
            android:radius="25dp"
            />

    </shape></item>

    <!-- By default the background will be this item -->
    <item><shape android:shape="rectangle">
        <corners android:radius="3dp" />

        <solid
            android:color="#A6FFC107"
            />
        <corners
            android:radius="25dp"
            />


    </shape></item>



</selector>